{
  // VS Code debug configurations for running the app with the active Python interpreter.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Uvicorn (use selected Python interpreter)",
      "type": "debugpy",
      "request": "launch",
      // run uvicorn as a module so it uses the current interpreter (e.g. your .venv)
      "module": "uvicorn",
      "args": [
        "src.app:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "jinja": true
    }
  ]
}
